<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <Title> ICT-256 </Title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <h3>Inscription</h3>
    </div>
    <div class="panel panel-primary">
        <div class="panel-heading">
            Inscription au portail de jeux
        </div>


        <div class="panel-body">
                <form action="check.php" method="post" id="inscription_form">
                    <!-- Nom -->
                    <div class="form-group row">
                        <label for="nom_per" class="col-sm-2">Nom</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="nom_per" name="nom_per" placeholder="Votre nom">
                        </div>
                    </div>

                    <!-- Prenom -->
                    <div class="form-group row">
                        <label for="prenom_per" class="col-sm-2">Prenom</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="prenom_per" name="prenom_per"
                                   placeholder="Votre prenom">
                        </div>
                    </div>

                    <!-- E-mail -->
                    <div class="form-group row">
                        <label for="Email_per" class="col-sm-2">E-mail</label>
                        <div class="col-sm-10">
                            <input type="email" class="form-control" id="Email_per" name="Email_per"
                                   placeholder="Votre E-mail">
                        </div>
                    </div>

                    <!-- Mot de passe -->
                    <div class="form-group row">
                        <label for="password" class="col-sm-2 col-from-label">Mot de passe</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="password" name="password"
                                   placeholder="Votre mot de passe">
                        </div>
                    </div>

                    <!-- confirmation Mot de passe -->
                    <div class="form-group row">
                        <label for="confirmpass_per" class="col-sm-2 col-from-label">Password (confirmation)</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="confirmpass_per" name="confirmpass_per"
                                   placeholder="Saisissez votre mot de passe une seconde fois">
                        </div>
                    </div>

                    <!-- Checkbox -->
                    <div class="form-group row">
                        <div class="col-sm-offset-2 checkbox">
                            <label class="col-sm-10 col-form-label">
                                <input type="checkbox" value="1" checked id="news_letter" name="news_letter"> La
                                formation d'infomaticien m'intéresse
                            </label>
                        </div>
                    </div>

                    <!-- BTN s'inscrire & annuler -->
                    <div class="col-md-offset-8 col-md-2">
                        <input type="submit" class="form-control btn btn-primary submit" id="submit_conf"
                               value="S'inscrire">
                    </div>
                    <div class="col-md-2">
                        <input type="reset" class="form-control btn btn-danger" id="reset_conf" value="Annuler">
                    </div>

            </form>
        </div>

        <div class="panel-footer">
            &copy; CEFF
        </div>
    </div>
</div>
<script src="./JS/inscription.js"></script>
</body>
</html>