<html>

<head>
    <title>Course example</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
<div id="list_section">
    <h1 id="header">Joyeux Anniversaire</h1>
        <ul>
            <li id="12">C'est ton jour aujourd'hui !</li>
            <li id="23">Bonne fete mon ami !</li>
            <li id="34">Le meilleur !</li>
        </ul>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="./js/anniversaire.js"></script>

</body>
</html>